body {
    font-family: Mulish, sans-serif;
    color: #626262;
    font-size: 18px;
    line-height: 1.778em;
    letter-spacing: -0.02em;
    background-color: #fff;
}
.section {
    padding-top: 140px;
    padding-bottom: 140px;
}

.button-secondary.large,
.button-primary.large {
    padding: 24px 58px;
}

.radius-zero {
    border-radius: 0 !important;
}

.button-primary-text {
    position: relative;
    z-index: 1;
}

.hover-button-primary {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
    background-color: #fff;
}

.spacer._2-buttons {
    width: 24px;
}

.button-primary {
    position: relative;
    overflow: hidden;
    padding: 22px 46px;
    border-style: solid;
    border-width: 1px;
    border-color: #060606;
    background-color: #060606;
    color: #fff;
    font-size: 16px;
    line-height: 1.125em;
    text-align: center;
    letter-spacing: 0.08em;
    text-decoration: none !important;
    text-transform: uppercase;
}

._2-buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.button-secondary {
    position: relative;
    padding: 22px 46px;
    border-style: solid;
    border-width: 1px;
    border-color: #060606;
    color: #060606;
    font-size: 16px;
    line-height: 1.125em;
    text-align: center;
    letter-spacing: 0.08em;
    text-decoration: none !important;
    text-transform: uppercase;
}

html, body, header, .view {
    height: 100%;
}

.section.hero {
    position: relative;
    padding-top: 298px;
    padding-bottom: 298px;
}

.mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-attachment: fixed;
}

.split-content.hero-left {
    max-width: 70%;
}

.size-1 {
    margin-bottom: 32px;
    font-size: 84px;
    line-height: 1.095em;
}

h1 {
    margin-top: 0px;
    margin-bottom: 24px;
    font-family: 'Playfair Display', sans-serif;
    color: #060606;
    font-size: 64px;
    line-height: 1.313em;
    font-weight: 400;
}

.paragraph.hero {
    max-width: 508px;
    margin-bottom: 48px;
}

.image-wrapper.hero {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    width: 46%;
}

.image-wrapper {
    overflow: hidden;
}

.image.hero {
    height: 100%;
    min-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

img {
    display: inline-block;
    max-width: 100%;
}

.section.about {
    background-color: #f8f8f8;
}

.about-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image-wrapper.about {
    max-width: 776px;
}

.card.about {
    position: absolute;
    right: 0px;
    z-index: 1;
    max-width: 663px;
    padding: 96px 80px;
    text-align: center;
    display: block;
}

.card {
    background-color: #fff;
}

.subtitle-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #060606;
    font-size: 14px;
    line-height: 1em;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

h2 {
    margin-top: 0px;
    margin-bottom: 16px;
    font-family: 'Playfair Display', sans-serif;
    color: #060606;
    font-size: 42px;
    line-height: 1.286em;
    font-weight: 400;
}

.paragraph.about {
    margin-bottom: 48px;
}

.dash {
    width: 40px;
    height: 1px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #060606;
}

.section.cta {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
}

.image.cta-bg {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.card.cta {
    max-width: 600px;
    padding: 44px 60px;
    display: block;
}

.dash-accent {
    width: 40px;
    height: 1px;
    margin-bottom: 18px;
    background-color: #060606;
}

.paragraph.cta {
    margin-bottom: 40px;
}

.section.rooms-section {
    background-color: #fff;
}

.container-small-616px {
    max-width: 616px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.paragraph.experiences {
    margin-bottom: 0px;
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
}

.room-section-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image-wrapper {
    overflow: hidden;
}

.image.room-section {
    height: 542px;
    max-width: 454px;
    -o-object-fit: cover;
    object-fit: cover;
}

.card.room-section {
    max-width: 570px;
    padding: 40px 48px;
    background-color: #f8f8f8;
    display: block;
    border: none !important;
    border-radius: 0 !important;
}

.divider.room-page {
    margin-top: 32px;
    margin-bottom: 32px;
}

.divider {
    height: 1px;
    background-color: #cfcfcf;
}

.about-room-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 41px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.split-content.card-about-room-left {
    max-width: 192px;
}

.from-text {
    margin-bottom: 13px;
    font-size: 14px;
    line-height: 1em;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.card-price-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.price {
    color: #060606;
    font-size: 24px;
    line-height: 1.117em;
    font-weight: 700;
    letter-spacing: 1px;
}

.split-content.card-about-room-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 146px;
}

.service-wrapper {
    margin-right: 2vw;
    text-align: center;
}

.service-icon {
    margin-bottom: 9px;
}

.service-text {
    font-size: 14px;
    line-height: 1em;
    font-weight: 600;
    letter-spacing: normal;
    white-space: nowrap;
}

.service-wrapper.last {
    margin-right: 0px;
}

.bg-image-home {
    position: relative;
    overflow: hidden;
    height: 620px;
    background-image: url(/pics/pic3.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.section.testimonials {
    padding-top: 160px;
    padding-bottom: 160px;
}

.container-small-658px {
    max-width: 658px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.title.testimonials {
    max-width: 494px;
    margin-right: auto;
    margin-left: auto;
}

.paragraph.testimonials {
    margin-bottom: 0px;
}

.testimonials-grid {
    margin-top: 40px;
    margin-bottom: 54px;
    grid-column-gap: 24px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.card.testimonial {
    padding: 32px 40px;
    border-style: solid;
    border-width: 4px 1px 1px;
    border-color: #060606 #cfcfcf #cfcfcf;
}

.divider.testimonial {
    margin-top: 38px;
    margin-bottom: 28px;
}

.testimonial-about-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonial-about {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image.testimonial {
    width: 56px;
    height: 56px;
}

.testimonial-about-content {
    margin-left: 18px;
}

.testimonial-name {
    margin-bottom: 6px;
    color: #060606;
    line-height: 1.111em;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.testimonial-from {
    line-height: 1em;
}

.section.instagram {
    background-color: #f8f8f8;
}

.title.instagram {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.grid {
    margin-top: 51px;
    margin-bottom: 48px;
    grid-column-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}



.image-wrapper.instagram {
    position: relative;
    pointer-events: none;
}

.image-instagram-hover {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.57);
}

.instagram-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 62px;
    height: 62px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}

.flex-vc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer {
    padding-top: 72px;
    border-top: 1px solid #cfcfcf;
    background-color: #fff;
}

.footer-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.split-content.footer-top-left {
    max-width: 494px;
}

.footer-logo-container {
    margin-bottom: 24px;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    color: #626262 !important;
}

.footer-logo-container:hover {
    text-decoration: none !important;
}

.footer-logo {
    width: 80px;
}

.paragraph.footer-paragraph {
    margin-bottom: 0px;
}

.title.footer-follow-us {
    margin-bottom: 25px;
    color: #060606;
    line-height: 1em;
    font-weight: 700;
}

.footer-follow-us-grid {
    grid-column-gap: 26px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-social-media-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #060606;
    background-color: #060606;
    -webkit-transition: color 350ms ease, background-color 350ms ease;
    transition: color 350ms ease, background-color 350ms ease;
    font-family: 'Icons Hotel Template', sans-serif;
    color: #fff;
    line-height: 1em;
    text-decoration: none;
}

.divider.footer-divider {
    margin-top: 72px;
    margin-bottom: 50px;
}

.footer-grid {
    margin-bottom: 92px;
    grid-column-gap: 2vw;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-title {
    margin-bottom: 45px;
    color: #060606;
    letter-spacing: 0.04em;
    text-transform: capitalize;
}

.dropdown-icon-footer {
    display: none;
}

.footer-content-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.list-footer {
    margin-bottom: 0px;
    padding-left: 0px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.footer-list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-item.footer-link {
    color: #626262;
    font-size: 18px;
    white-space: nowrap;
}

/* .nav-item {
    color: #060606;
    font-size: 16px;
    line-height: 1em;
    letter-spacing: 0.08em;
    text-decoration: none;
    text-transform: uppercase;
} */

.link-text {
    line-height: 1.25em;
}

.underline-hover {
    width: 100%;
    height: 1px;
    margin-top: 7px;
    background-color: #040404;
}

.spacer.links-footer {
    width: 2vw;
}

.small-print-wrapper {
    padding: 23px 24px;
    background-color: #060606;
    color: #cfcfcf;
    text-align: center;
}

.small-print-link {
    color: #fff;
}

.btn-outline-dark:hover {
    background-color: #060606 !important;
    border-color: #060606 !important;
}

.navbar {
    /* font-weight: 300; */
    /* -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); */
}

.navbar {
    /* background-color: rgba(0,0,0,.3);
    color:  #060606 !important; */
}

@media (min-width: 600px) {
    .navbar.scrolling-navbar {
        padding-top: 12px;
        padding-bottom: 12px;
        -webkit-transition: background 0.5s ease-in-out,padding 0.5s ease-in-out;
        transition: background 0.5s ease-in-out,padding 0.5s ease-in-out;
    }

    .navbar.scrolling-navbar.top-nav-collapse {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(232, 232, 225);
    }

}

.page-footer, .top-nav-collapse {
    background-color: #1C2331;
}

.navbar .navbar-brand {
    font-size: 20px;
}
#navbarNav .nav-link {
    padding: 10px 20px;
    font-size: 20px;
}

.section.restaurant-section {
    position: relative;
    background-color: #f8f8f8;
}

.restaurant-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.split-content.restaurant-left {
    max-width: 40%;
    margin-right: 40px;
}

.subtitle-wrapper.left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.paragraph.restaurant {
    margin-bottom: 48px;
}

.split-content.restaurant-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 58%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.image.restaurant-1 {
    position: relative;
    z-index: 1;
    max-width: 70%;
    box-shadow: 0 4px 34px 0 rgba(0, 0, 0, 0.09);
}

.image.restaurant-2 {
    max-width: 416px;
    margin-top: -299px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.image.instagram {
    height: 476px;
    width: 476px;
    object-fit: cover;
}

.image.about {
    height: 776px;
    width: 802px;
    object-fit: cover;
}

.image.restaurant-1 {
    position: relative;
    z-index: 1;
    max-width: 70%;
    box-shadow: 0 4px 34px 0 rgba(0, 0, 0, 0.09);
    height: 502px;
    object-fit: cover;
}

.image.restaurant-2 {
    max-width: 416px;
    margin-top: -299px;
    height: 484px;
    object-fit: cover;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.navbar-brand {
    display: contents;
}

.section.about-page {
    position: relative;
    padding-top: 483px;
    padding-bottom: 0px;
    background-color: #060606;
}

.card.about-page {
    position: relative;
    z-index: 1;
    padding: 64px 60px;
    text-align: center;
}

.paragraph.about-page {
    max-width: 590px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.image-wrapper.bg-about-page {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    max-height: 729px;
}

.image.bg-about-page {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.section.about-us {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #060606;
}

.about-us-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.split-content.about-us-left {
    max-width: 42%;
    margin-right: 40px;
}

.subtitle-wrapper.left.white {
    color: #fff;
}

.dash.white {
    background-color: #fff;
}

.title.about-us {
    color: #fff;
}

.paragraph.about-us {
    margin-bottom: 0px;
    color: #cfcfcf;
}

.split-content.about-us-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
}

.image.about-us-1 {
    max-width: 56%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    height: 514px;
    object-fit: cover;
}

.image.about-us-2 {
    max-width: 56%;
    margin-top: 100px;
    margin-left: -72px;
    box-shadow: 0 4px 54px 0 rgba(0, 0, 0, 0.55);
    height: 514px;
    object-fit: cover;
}

h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', sans-serif;
    color: #060606;
    font-size: 32px;
    line-height: 1.25em;
    font-weight: 400;
}

a.room-title-link:hover {
    color: #8b8b8b;
    text-decoration: none;
}

.carousel-indicators li {
    background-color: #333;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
}

.carousel-control-prev-icon {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.section.rooms {
    padding-top: 212px;
    padding-bottom: 100px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 24px;
    font-family: 'Playfair Display', sans-serif;
    color: #060606;
    font-size: 64px;
    line-height: 1.313em;
    font-weight: 400;
}

.rooms-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 55px;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 56px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.image.room-page {
    max-height: 542px;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    /* -o-object-position: 0% 50%;
    object-position: 0% 50%; */
    height: 500px;
    width: 100%;
}

.card.room-page {
    position: relative;
    margin-top: -96px;
    margin-right: 33px;
    padding: 57px 33px;
    border: none !important;
    border-radius: 0 !important;
}

.dash-accent {
    width: 40px;
    height: 1px;
    margin-bottom: 18px;
    background-color: #060606;
}

.room-title-link {
    text-decoration: none;
}

.title.card-room {
    -webkit-transition: color 350ms ease;
    transition: color 350ms ease;
}

.divider.room-page {
    margin-top: 32px;
    margin-bottom: 32px;
}

.about-room-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 41px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.split-content.card-about-room-left {
    max-width: 192px;
}

.section.contact {
    padding-top: 222px;
    padding-bottom: 40px;
    background-color: #060606;
}

.title.contact {
    margin-bottom: 16px;
    color: #fff;
}

.paragraph.contact {
    margin-bottom: 0px;
    color: #cfcfcf;
}

.divider.contact {
    margin-top: 100px;
    margin-bottom: 40px;
    background-color: #626262;
}

.contact-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 9vw;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.contact-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 255px;
    align-items: center;
}

.contact-icon {
    margin-right: 20px;
}

.contact-address {
    color: #fff;
    font-size: 14px;
    line-height: 1.429em;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
}

.contact-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.contact-link {
    margin-bottom: 11px;
    color: #fff;
    font-size: 14px;
    line-height: 1em;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
}

.contact-link.last {
    margin-bottom: 0px;
}

.section.request-info {
    position: relative;
    overflow: hidden;
    padding-top: 140px;
    padding-bottom: 140px;
}

.request-info-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.image-wrapper.request-info {
    position: absolute;
    top: 0px;
    right: 0px;
    max-height: 765.21875px;
    max-width: 50%;
}

.split-content.request-info-left {
    position: relative;
    max-width: 90%;
}

.title.request-info {
    max-width: 80%;
}

.paragraph.request-info {
    max-width: 68%;
    margin-bottom: 40px;
}

.card.request-info {
    /* padding: 54px 52px; */
    border-style: solid;
    border-width: 1px;
    border-color: #cfcfcf;
}

.w-form {
    margin: 0 0 15px;
}

.selectgroup-pills .selectgroup-item {
    height: 100%;
    padding-bottom: 1rem;
}

.amenities-page-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.subtitle-wrapper.amenities {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.paragraph.amenities {
    margin-bottom: 40px;
}

.swal-text {
    text-align: center !important;
}

.divider.amenities {
    width: 1px;
    height: auto;
    margin-right: 5vw;
    margin-left: 5vw;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.room-images{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.title.room {
    max-width: 450px;
    margin-bottom: 16px;
}

.paragraph.room {
    margin-bottom: 32px;
}

.section.room {
    position: relative;
    padding-top: 563px;
    padding-bottom: 140px;
    background-color: #060606;
}

.image-wrapper.room {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    max-height: 679px;
}

.image.room {
    width: 100%;
    height: 679px;
    -o-object-fit: cover;
    object-fit: cover;
}

.room-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 50px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #fff;
}

.split-content.room-left {
    max-width: 50%;
}

.card.reservate-room {
    overflow: hidden;
    /* width: 44%; */
    border-style: solid;
    border-width: 1px;
    border-color: #cfcfcf;
}

.reservate-room-title-wrapper {
    padding: 27px 2.5vw;
}

.reservate-room-content {
    height: 100%;
    padding: 56px 2.5vw;
    background-color: #f8f8f8;
}

.card-price-wrapper.reservate-room {
    margin-bottom: 27px;
}

.section.about-this-room {
    background-color: #060606;
    padding-top: 140px;
    padding-bottom: 140px;
}

.about-this-room-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.section.room-gallery {
    background-color: #f8f8f8;
    margin-top: 140px;
    padding-top: 140px;
    padding-bottom: 140px;
}

.is-pointer {
    cursor: pointer;
}

.selectgroup-button.selectgroup-button-icon.disabled {
    border-color: #fff !important;
    cursor: not-allowed
}
@media screen and (max-width: 991px) {
    .split-content.hero-left {
        max-width: 100%;
        margin-bottom: 60px;
    }
    .image.bg-about-page {
        height: 600px;
    }
    .image-wrapper.bg-about-page {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-height: 600px;
    }
    .image.about-us-2 {
        width: 65%;
        max-height: 450px;
        max-width: 100%;
        margin-left: -210px;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .split-content.about-us-left {
        max-width: 494px;
        margin-right: 0px;
        margin-bottom: 60px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .about-us-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .image-wrapper.bg-about-page {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-height: 600px;
    }
    .section.about-page {
        padding-top: 390px;
    }
    h1 {
        font-size: 53px;
    }
    .section.about {
        overflow: hidden;
    }
    .image-wrapper.hero {
        position: static;
        left: 0px;
        top: auto;
        width: 100%;
    }
    .image.hero {
        height: 500px;
    }
    .footer-grid {
        margin-bottom: 80px;
        grid-row-gap: 0px;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
    }
    .image-wrapper {
        width: 100%;
    }
    .title.instagram {
        max-width: 450px;
    }
    h2 {
        font-size: 37px;
    }
    .size-1.home {
        max-width: 720px;
    }

    .size-1 {
        font-size: 70px;
    }

    .section.about {
        overflow: hidden;
    }
    .section.hero {
        padding-top: 170px;
        padding-bottom: 0px;
    }

    .about-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .image.about {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .title.cta {
        max-width: 384px;
    }
    .image-wrapper {
        width: 100%;
    }
    .room-section-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .image.room-section {
        width: 100%;
        height: 450px;
        max-width: none;
    }
    .restaurant-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .split-content.restaurant-left {
        max-width: 494px;
        margin-right: 0px;
        margin-bottom: 60px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .split-content.restaurant-right {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .image.restaurant-1 {
        width: 80%;
        max-height: 450px;
        max-width: 100%;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .image.restaurant-2 {
        width: 80%;
        max-height: 450px;
        max-width: 100%;
        margin-top: -207px;
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .card.testimonial {
        padding-right: 20px;
        padding-left: 20px;
    }
    .testimonial-about-wrapper {
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .testimonial-about {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .testimonial-about-content {
        margin-top: 18px;
        margin-left: 0px;
    }
    .image-wrapper.about {
        width: 110%;
        height: 700px;
        max-width: none;
        margin-top: -362px;
    }
    .image.about {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .card.about {
        position: static;
        padding-top: 80px;
        padding-bottom: 80px;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
    }
    .image.instagram {
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
    .image.bg-about-page {
        height: 600px;
    }
    .subtitle-wrapper {
        margin-bottom: 20px;
    }
    .split-content.about-us-right {
        max-width: 100%;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .image.about-us-1 {
        width: 65%;
        max-height: 450px;
        max-width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .section.about-page {
        padding-top: 390px;
    }
}
@media screen and (max-width: 767px) {
    .footer-top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    h1 {
        font-size: 44px;
    }
    .split-content.footer-top-left {
        margin-bottom: 32px;
    }
    .size-1.home {
        margin-bottom: 20px;
    }
    .paragraph.hero {
        margin-bottom: 40px;
    }
    .subtitle-wrapper {
        margin-bottom: 20px;
    }
    /* .section.rooms-section {
        padding-bottom: 140px;
    }     */
    .card.room-section {
        max-width: 90%;
        margin-top: -68px;
        padding: 40px;
    }
    .image.room-section {
        height: 380px;
    }
    h2 {
        font-size: 33px;
    }
    .paragraph.restaurant {
        margin-bottom: 40px;
    }
    .image.restaurant-1 {
        width: 60%;
        max-height: 300px;
    }
    .image.restaurant-2 {
        width: 60%;
        max-height: 300px;
        margin-top: -184px;
    }
    .bg-image-home {
        height: 420px;
    }
    .subtitle-wrapper {
        margin-bottom: 20px;
    }
    .testimonials-grid {
        max-width: 530px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .card.testimonial {
        padding-right: 40px;
        padding-left: 40px;
    }
    .title.instagram {
        max-width: 350px;
    }
    .grid {
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .instagram-icon-wrapper {
        width: 50px;
        height: 50px;
    }
    .image.instagram {
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
    .footer-grid {
        margin-bottom: 60px;
        justify-items: center;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .button-secondary.large, .button-primary.large {
        display: block;
        width: 100%;
    }
    .section.about-page {
        padding-top: 316px;
    }
    .card.about-page {
        padding: 60px 40px;
    }
    .image-wrapper.bg-about-page {
        max-height: 500px;
    }
    .image.bg-about-page {
        height: 500px;
    }
    .section.about-us {
        padding-top: 80px;
        padding-bottom: 100px;
    }
    .about-us-wrapper {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .image.about-us-1 {
        width: 50%;
        max-height: 300px;
    }
    .image.about-us-2 {
        width: 50%;
        max-height: 300px;
        margin-left: -78px;
    }
}

@media screen and (max-width: 479px) {
    .section.testimonials {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    h1 {
        font-size: 37px;
    }
    .image.about-us-2 {
        width: 60%;
        margin-left: -120px;
    }
    .image.about-us-1 {
        width: 60%;
    }
    .split-content.about-us-left {
        margin-bottom: 40px;
    }
    .section.about-us {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .image.bg-about-page {
        height: 400px;
    }
    .image-wrapper.bg-about-page {
        max-height: 400px;
    }
    .card.about-page {
        padding: 40px 30px;
    }
    .section.about-page {
        padding-top: 280px;
    }
    .flex-vc {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .title.instagram {
        max-width: 300px;
    }
    .section.hero {
        padding-top: 120px;
    }
    .testimonial-about {
        margin-bottom: 10px;
    }
    .testimonial-about-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .image.hero {
        height: 300px;
    }
    .size-1 {
        font-size: 49px;
    }
    .section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .image-wrapper.about {
        width: 115%;
        height: 500px;
        margin-top: -251px;
    }
    .card.about {
        position: static;
        padding: 40px 30px;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
        text-align: left;
    }
    .subtitle-wrapper.about {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .dash {
        width: 30px;
        margin-right: 10px;
        margin-left: 10px;
    }
    h2 {
        font-size: 29.5px;
    }
    .paragraph.about {
        margin-bottom: 40px;
    }
    .section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section.cta {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .card.cta {
        padding: 40px 30px;
    }
    .paragraph.cta {
        margin-bottom: 20px;
    }
    .container-small-616px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .rooms-section-slider {
        height: 880px;
    }
    .card.room-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        max-height: 610px;
        min-height: 610px;
        padding-right: 30px;
        padding-left: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .image.room-section {
        height: 280px;
    }
    .split-content.restaurant-left {
        margin-bottom: 40px;
    }
    .image.restaurant-2 {
        margin-top: -96px;
    }
    .bg-image-home {
        height: 380px;
    }
    .container-small-658px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .testimonials-grid {
        margin-bottom: 40px;
    }
    .card.testimonial {
        padding-right: 30px;
        padding-left: 30px;
    }
    .container-small-616px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .grid {
        margin-top: 40px;
    }
    .divider.footer-divider {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .footer-grid {
        margin-bottom: 40px;
        justify-items: start;
    }
    .small-print-wrapper {
        padding: 20px 10px;
        font-size: 16px;
    }
    .copyright {
        line-height: 1.5em;
    }
}

@media screen and (max-width: 991px) {
    .section.rooms {
        padding-top: 170px;
    }
    .rooms-grid {
        max-width: 530px;
        margin-right: auto;
        margin-left: auto;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .image-wrapper {
        width: 100%;
    }
    h3 {
        font-size: 28px;
    }
    .section.contact {
        padding-top: 170px;
    }
    .divider.contact {
        margin-top: 60px;
    }
    .contact-grid {
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        grid-column-gap: 2vw;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .contact-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .contact-icon {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .contact-address {
        font-size: 13px;
    }
    .room-wrapper {
        max-width: 653px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 40px;
        padding-left: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .split-content.room-left {
        max-width: 100%;
        margin-bottom: 40px;
    }
    .card.reservate-room {
        width: 100%;
    }
    h3 {
        font-size: 28px;
    }
    .reservate-room-content {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .image.room {
        height: 550px;
    }
    .section.room {
        padding-top: 349px;
    }
}

@media screen and (max-width: 767px) {
    .reservate-room-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    h3 {
        font-size: 27px;
    }
    .reservate-room-title-wrapper {
        padding: 20px;
    }
    .contact-icon {
        margin-right: 20px;
        margin-bottom: 0px;
    }
    .divider.contact {
        margin-top: 40px;
    }
    .contact-wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .contact-grid {
        grid-row-gap: 40px;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        text-align: left;
    }
    .section.rooms {
        padding-top: 140px;
    }
    .title.rooms {
        margin-bottom: 20px;
    }
    .rooms-grid {
        margin-top: 40px;
    }
    .card.room-page {
        margin-top: -80px;
        margin-right: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    h3 {
        font-size: 27px;
    }
    .divider.room-page {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .about-room-page {
        margin-bottom: 40px;
    }
    .price {
        font-size: 22px;
    }
    .section.contact {
        padding-top: 140px;
    }
    .room-wrapper {
        padding-top: 50px;
        padding-bottom: 48px;
    }
    .price {
        font-size: 22px;
    }
    .image.room {
        height: 450px;
    }
    .section.room {
        padding-top: 320px;
    }
}

@media screen and (max-width: 479px) {
    .section.room {
        padding-top: 246px;
    }
    .image.room {
        height: 320px;
    }
    .card-price-wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .reservate-room-content {
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    h3 {
        font-size: 25px;
    }
    .reservate-room-title-wrapper {
        padding-right: 16px;
        padding-left: 16px;
    }
    .room-wrapper {
        padding: 40px 30px 20px;
    }
    .contact-icon {
        width: 30px;
        height: 30px;
    }
    .section.rooms {
        padding-top: 120px;
        padding-bottom: 80px;
    }
    .container-small-616px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .section.contact {
        padding-top: 120px;
    }
    .service-wrapper {
        margin-right: 32px;
    }
    .container-small-616px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .title.rooms {
        margin-bottom: 10px;
    }
    .rooms-grid {
        margin-top: 20px;
        grid-row-gap: 40px;
    }
    .card.room-page {
        margin-top: -65px;
        padding: 30px;
    }
    .service-wrapper {
        margin-right: 32px;
    }
    h3 {
        font-size: 25px;
    }
    .divider.room-page {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
    .about-room-page {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .split-content.card-about-room-left {
        margin-bottom: 20px;
    }
    .card-price-wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}